{
  "name": "catalogo-mm",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "capturas": "node scripts/capturas.mjs"
  },
  "dependencies": {
    "astro": "^7.2.2"
  },
  "devDependencies": {
    "playwright": "^1.62.1"
  }
}
